In [1]:
import pandas as pd

In [4]:
Gluvarpro = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/GlucoCheck/Data/Gluvarpro/Gluvarpro.csv')
Gluvarpro = Gluvarpro[['Display Time', 'GlucoseValue', 'subjectId']]
Gluvarpro

         Display Time  GlucoseValue subjectId
0       6/21/16 00:00           197     GVP01
1       6/21/16 00:15           208     GVP01
2       6/21/16 00:30           226     GVP01
3       6/21/16 00:45           241     GVP01
4       6/21/16 01:00           250     GVP01
...               ...           ...       ...
46267  11/11/17 22:45            86     GVP03
46268  11/11/17 23:00           149     GVP03
46269  11/11/17 23:15           178     GVP03
46270  11/11/17 23:30           174     GVP03
46271  11/11/17 23:45           174     GVP03

[46272 rows x 3 columns]

In [5]:
Hall = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/GlucoCheck/Data/Hall/data_hall_raw.csv')
Hall = Hall[['Display Time', 'GlucoseValue', 'subjectId']]
Hall

         Display Time  GlucoseValue    subjectId
0        2/3/14 03:42            93  1636-69-001
1        2/3/14 03:47            93  1636-69-001
2        2/3/14 03:52            93  1636-69-001
3        2/3/14 03:57            95  1636-69-001
4        2/3/14 04:02            96  1636-69-001
...               ...           ...          ...
105421  7/11/17 20:21            70     2133-041
105422  7/11/17 20:26            64     2133-041
105423  7/11/17 20:31            61     2133-041
105424  7/11/17 20:36            62     2133-041
105425  7/11/17 20:41            66     2133-041

[105426 rows x 3 columns]

In [6]:
CGM = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/GlucoCheck/Data/CGM/CGM_Analyzer_Appended.csv')
CGM = CGM[['Display Time', 'GlucoseValue', 'subjectId']]
CGM

        Display Time  GlucoseValue subjectId
0      6/25/16 09:14       108.000      ID01
1      6/25/16 09:17       108.000      ID01
2      6/25/16 09:20       108.000      ID01
3      6/25/16 09:23       107.658      ID01
4      6/25/16 09:26       107.496      ID01
...              ...           ...       ...
31786   3/7/19 05:48        79.200      ID33
31787   3/7/19 06:03        82.800      ID33
31788   3/7/19 06:18        84.600      ID33
31789   3/7/19 06:33        82.800      ID33
31790   3/7/19 06:48        79.200      ID33

[31791 rows x 3 columns]

In [8]:
Ohio = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/GlucoCheck/Data/Ohio-Data/OhioFullconsolidated.csv')
Ohio = Ohio[['Display Time', 'GlucoseValue', 'subjectId']]
Ohio

         Display Time  GlucoseValue subjectId
0       12/7/21 16:29           101     OD570
1       12/7/21 16:34           100     OD570
2       12/7/21 16:39           100     OD570
3       12/7/21 16:44            99     OD570
4       12/7/21 16:49            98     OD570
...               ...           ...       ...
166528   6/7/25 16:49           238     OD552
166529   6/7/25 16:54           233     OD552
166530   6/7/25 16:59           229     OD552
166531   6/7/25 17:04           224     OD552
166532   6/7/25 17:09           215     OD552

[166533 rows x 3 columns]

In [9]:
consolidatedDataForPackage = pd.concat([Gluvarpro, Hall, CGM, Ohio], ignore_index = True, sort = False)

In [11]:
# consolidatedDataForPackage['Display Time'] = consolidatedDataForPackage['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))
consolidatedDataForPackage = consolidatedDataForPackage.set_index(['Display Time'], drop=True)

In [12]:
consolidatedDataForPackage

               GlucoseValue subjectId
Display Time
6/21/16 00:00         197.0     GVP01
6/21/16 00:15         208.0     GVP01
6/21/16 00:30         226.0     GVP01
6/21/16 00:45         241.0     GVP01
6/21/16 01:00         250.0     GVP01
...                     ...       ...
6/7/25 16:49          238.0     OD552
6/7/25 16:54          233.0     OD552
6/7/25 16:59          229.0     OD552
6/7/25 17:04          224.0     OD552
6/7/25 17:09          215.0     OD552

[350022 rows x 2 columns]

In [13]:
consolidatedDataForPackage.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/GlucoCheck/Data/consolidatedDataForPackage.csv')

In [14]:
consolidatedDataForPaper = pd.concat([Gluvarpro, CGM, Ohio], ignore_index = True, sort = False)

In [15]:
# consolidatedDataForPaper['Display Time'] = consolidatedDataForPaper['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))
consolidatedDataForPaper = consolidatedDataForPaper.set_index(['Display Time'], drop=True)

In [16]:
consolidatedDataForPaper

               GlucoseValue subjectId
Display Time
6/21/16 00:00         197.0     GVP01
6/21/16 00:15         208.0     GVP01
6/21/16 00:30         226.0     GVP01
6/21/16 00:45         241.0     GVP01
6/21/16 01:00         250.0     GVP01
...                     ...       ...
6/7/25 16:49          238.0     OD552
6/7/25 16:54          233.0     OD552
6/7/25 16:59          229.0     OD552
6/7/25 17:04          224.0     OD552
6/7/25 17:09          215.0     OD552

[244596 rows x 2 columns]

In [17]:
consolidatedDataForPaper.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/GlucoCheck/Data/consolidatedDataForPaper.csv')