In [1]:
import pandas as pd

In [17]:
Gluvarpro = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Gluvarpro/Gluvarpro.csv')
Gluvarpro = Gluvarpro[['Display Time', 'GlucoseValue', 'subjectId']]
Gluvarpro

              Display Time  GlucoseValue subjectId
0      2016-06-21 00:00:00         197.0     GVP01
1      2016-06-21 00:15:00         208.0     GVP01
2      2016-06-21 00:30:00         226.0     GVP01
3      2016-06-21 00:45:00         241.0     GVP01
4      2016-06-21 01:00:00         250.0     GVP01
...                    ...           ...       ...
46267  2017-11-11 22:45:00          86.0     GVP03
46268  2017-11-11 23:00:00         149.0     GVP03
46269  2017-11-11 23:15:00         178.0     GVP03
46270  2017-11-11 23:30:00         174.0     GVP03
46271  2017-11-11 23:45:00         174.0     GVP03

[46272 rows x 3 columns]

In [18]:
Hall = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Hall/Hall_data.csv')
Hall = Hall[['Display Time', 'GlucoseValue', 'subjectId']]
Hall

               Display Time  GlucoseValue    subjectId
0       2014-02-03 03:42:12            93  1636-69-001
1       2014-02-03 03:47:12            93  1636-69-001
2       2014-02-03 03:52:12            93  1636-69-001
3       2014-02-03 03:57:12            95  1636-69-001
4       2014-02-03 04:02:12            96  1636-69-001
...                     ...           ...          ...
103669  2017-07-11 20:21:32            70     2133-041
103670  2017-07-11 20:26:32            64     2133-041
103671  2017-07-11 20:31:32            61     2133-041
103672  2017-07-11 20:36:32            62     2133-041
103673  2017-07-11 20:41:32            66     2133-041

[103674 rows x 3 columns]

In [19]:
CGM = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/CGM/CGM_Analyzer_Appended.csv')
CGM = CGM[['Display Time', 'GlucoseValue', 'subjectId']]
CGM

              Display Time  GlucoseValue subjectId
0      2016-06-25 09:14:00       108.000      ID01
1      2016-06-25 09:17:00       108.000      ID01
2      2016-06-25 09:20:00       108.000      ID01
3      2016-06-25 09:23:00       107.658      ID01
4      2016-06-25 09:26:00       107.496      ID01
...                    ...           ...       ...
31786  2019-03-07 05:48:00        79.200      ID33
31787  2019-03-07 06:03:00        82.800      ID33
31788  2019-03-07 06:18:00        84.600      ID33
31789  2019-03-07 06:33:00        82.800      ID33
31790  2019-03-07 06:48:00        79.200      ID33

[31791 rows x 3 columns]

In [20]:
Ohio = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Ohio-Data/OhioTraining_consolidated.csv')
Ohio = Ohio[['Display Time', 'GlucoseValue', 'subjectId']]
Ohio

               Display Time  GlucoseValue subjectId
0       2021-12-07 16:29:00           101     OD570
1       2021-12-07 16:34:00           100     OD570
2       2021-12-07 16:39:00           100     OD570
3       2021-12-07 16:44:00            99     OD570
4       2021-12-07 16:49:00            98     OD570
...                     ...           ...       ...
134785  2025-06-28 23:36:00           206     OD584
134786  2025-06-28 23:41:00           208     OD584
134787  2025-06-28 23:46:00           213     OD584
134788  2025-06-28 23:51:00           224     OD584
134789  2025-06-28 23:56:00           235     OD584

[134790 rows x 3 columns]

In [21]:
consolidatedDataForPackage = pd.concat([Gluvarpro, Hall, CGM, Ohio], ignore_index = True, sort = False)

In [22]:
consolidatedDataForPackage['Display Time'] = consolidatedDataForPackage['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))
consolidatedDataForPackage = consolidatedDataForPackage.set_index(['Display Time'], drop=True)

In [23]:
consolidatedDataForPackage

                     GlucoseValue subjectId
Display Time
2016-06-21 00:00:00         197.0     GVP01
2016-06-21 00:15:00         208.0     GVP01
2016-06-21 00:30:00         226.0     GVP01
2016-06-21 00:45:00         241.0     GVP01
2016-06-21 01:00:00         250.0     GVP01
...                           ...       ...
2025-06-28 23:36:00         206.0     OD584
2025-06-28 23:41:00         208.0     OD584
2025-06-28 23:46:00         213.0     OD584
2025-06-28 23:51:00         224.0     OD584
2025-06-28 23:56:00         235.0     OD584

[316527 rows x 2 columns]

In [24]:
consolidatedDataForPackage.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/consolidatedDataForPackage.csv')

In [25]:
consolidatedDataForPaper = pd.concat([Gluvarpro, CGM, Ohio], ignore_index = True, sort = False)

In [26]:
consolidatedDataForPaper['Display Time'] = consolidatedDataForPaper['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))
consolidatedDataForPaper = consolidatedDataForPaper.set_index(['Display Time'], drop=True)

In [27]:
consolidatedDataForPaper

                     GlucoseValue subjectId
Display Time
2016-06-21 00:00:00         197.0     GVP01
2016-06-21 00:15:00         208.0     GVP01
2016-06-21 00:30:00         226.0     GVP01
2016-06-21 00:45:00         241.0     GVP01
2016-06-21 01:00:00         250.0     GVP01
...                           ...       ...
2025-06-28 23:36:00         206.0     OD584
2025-06-28 23:41:00         208.0     OD584
2025-06-28 23:46:00         213.0     OD584
2025-06-28 23:51:00         224.0     OD584
2025-06-28 23:56:00         235.0     OD584

[212853 rows x 2 columns]

In [28]:
consolidatedDataForPaper.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/consolidatedDataForPaper.csv')