In [1]:
import pandas as pd
import glob

In [2]:
l = glob.glob("/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-training/CSV/*.csv")
OhioT1DM = pd.DataFrame()
for s in l:
    data = pd.read_csv(s)
    x = s.rfind("/")
    y = s.rfind('-')
    ID = s[x+1:y]
    y = ID.find('-')
    ID = "OD"+ID[0:y]
    data['subjectId'] = ID
    data = data.rename(columns={'_value': 'GlucoseValue','_ts': 'Display Time'})
    data['Display Time'] = data['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%d-%m-%Y %H:%M:%S'))
    data = data.set_index(['Display Time'], drop=True)
    data = data[['subjectId', 'GlucoseValue']]
    OhioT1DM = OhioT1DM.append(data)
display(OhioT1DM)
OhioT1DM.to_csv('/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-training/OhioT1DM.csv')

                    subjectId  GlucoseValue
Display Time
2021-12-07 16:29:00     OD570           101
2021-12-07 16:34:00     OD570           100
2021-12-07 16:39:00     OD570           100
2021-12-07 16:44:00     OD570            99
2021-12-07 16:49:00     OD570            98
...                       ...           ...
2022-01-17 23:36:00     OD559           161
2022-01-17 23:41:00     OD559           164
2022-01-17 23:46:00     OD559           168
2022-01-17 23:51:00     OD559           172
2022-01-17 23:56:00     OD559           176

[69255 rows x 2 columns]

In [3]:
l = glob.glob("/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-2-training/CSV/*.csv")
OhioT1DM_2 = pd.DataFrame()
for s in l:
    data = pd.read_csv(s)
    x = s.rfind("/")
    y = s.rfind('-')
    ID = s[x+1:y]
    y = ID.find('-')
    ID = "OD"+ID[0:y]
    data['subjectId'] = ID
    data = data.rename(columns={'_value': 'GlucoseValue','_ts': 'Display Time'})
    data['Display Time'] = data['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%d-%m-%Y %H:%M:%S'))
    data = data.set_index(['Display Time'], drop=True)
    data = data[['subjectId', 'GlucoseValue']]
    OhioT1DM_2 = OhioT1DM_2.append(data)
display(OhioT1DM_2)
OhioT1DM_2.to_csv('/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-2-training/OhioT1DM_2.csv')

                    subjectId  GlucoseValue
Display Time
2026-12-28 00:04:30     OD567            72
2026-12-28 00:09:31     OD567            71
2026-12-28 00:14:31     OD567            71
2026-12-28 00:19:31     OD567            71
2026-12-28 00:24:31     OD567            71
...                       ...           ...
2025-06-28 23:36:00     OD584           206
2025-06-28 23:41:00     OD584           208
2025-06-28 23:46:00     OD584           213
2025-06-28 23:51:00     OD584           224
2025-06-28 23:56:00     OD584           235

[65535 rows x 2 columns]

In [4]:
OhioTraining_consolidated = OhioT1DM.append(OhioT1DM_2)
OhioTraining_consolidated

                    subjectId  GlucoseValue
Display Time
2021-12-07 16:29:00     OD570           101
2021-12-07 16:34:00     OD570           100
2021-12-07 16:39:00     OD570           100
2021-12-07 16:44:00     OD570            99
2021-12-07 16:49:00     OD570            98
...                       ...           ...
2025-06-28 23:36:00     OD584           206
2025-06-28 23:41:00     OD584           208
2025-06-28 23:46:00     OD584           213
2025-06-28 23:51:00     OD584           224
2025-06-28 23:56:00     OD584           235

[134790 rows x 2 columns]

In [5]:
OhioTraining_consolidated.to_csv('/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioTraining_consolidated.csv')

In [14]:
l = glob.glob("/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-testing/CSV/*.csv")
OhioT1DM = pd.DataFrame()
for s in l:
    data = pd.read_csv(s)
    x = s.rfind("/")
    y = s.rfind('-')
    ID = s[x+1:y]
    y = ID.find('-')
    ID = "OD"+ID[0:y]
    data['subjectId'] = ID
    data = data.rename(columns={'_value': 'GlucoseValue','_ts': 'Display Time'})
    data['Display Time'] = data['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%d-%m-%Y %H:%M:%S'))
    data = data.set_index(['Display Time'], drop=True)
    data = data[['subjectId', 'GlucoseValue']]
    OhioT1DM = OhioT1DM.append(data)
display(OhioT1DM)
OhioT1DM.to_csv('/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-testing/OhioT1DM.csv')

                    subjectId  GlucoseValue
Display Time
2022-01-14 00:03:00     OD591           283
2022-01-14 00:08:00     OD591           282
2022-01-14 00:13:00     OD591           281
2022-01-14 00:18:00     OD591           277
2022-01-14 00:23:00     OD591           267
...                       ...           ...
2022-01-27 23:18:00     OD559           185
2022-01-27 23:23:00     OD559           183
2022-01-27 23:28:00     OD559           182
2022-01-27 23:33:00     OD559           180
2022-01-27 23:38:00     OD559           177

[15970 rows x 2 columns]

In [15]:
l = glob.glob("/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-2-testing/CSV/*.csv")
OhioT1DM_2 = pd.DataFrame()
for s in l:
    data = pd.read_csv(s)
    x = s.rfind("/")
    y = s.rfind('-')
    ID = s[x+1:y]
    y = ID.find('-')
    ID = "OD"+ID[0:y]
    data['subjectId'] = ID
    data = data.rename(columns={'_value': 'GlucoseValue','_ts': 'Display Time'})
    data['Display Time'] = data['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%d-%m-%Y %H:%M:%S'))
    data = data.set_index(['Display Time'], drop=True)
    data = data[['subjectId', 'GlucoseValue']]
    OhioT1DM_2 = OhioT1DM_2.append(data)
display(OhioT1DM_2)
OhioT1DM_2.to_csv('/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioT1DM-2-testing/OhioT1DM_2.csv')

                    subjectId  GlucoseValue
Display Time
2025-06-29 00:01:00     OD584           243
2025-06-29 00:06:00     OD584           253
2025-06-29 00:11:00     OD584           262
2025-06-29 00:16:00     OD584           269
2025-06-29 00:21:00     OD584           269
...                       ...           ...
2025-06-07 16:49:51     OD552           238
2025-06-07 16:54:51     OD552           233
2025-06-07 16:59:51     OD552           229
2025-06-07 17:04:51     OD552           224
2025-06-07 17:09:51     OD552           215

[15773 rows x 2 columns]

In [22]:
OhioTesting_consolidated = OhioT1DM.append(OhioT1DM_2)
OhioTesting_consolidated

                    subjectId  GlucoseValue
Display Time
2022-01-14 00:03:00     OD591           283
2022-01-14 00:08:00     OD591           282
2022-01-14 00:13:00     OD591           281
2022-01-14 00:18:00     OD591           277
2022-01-14 00:23:00     OD591           267
...                       ...           ...
2025-06-07 16:49:51     OD552           238
2025-06-07 16:54:51     OD552           233
2025-06-07 16:59:51     OD552           229
2025-06-07 17:04:51     OD552           224
2025-06-07 17:09:51     OD552           215

[31743 rows x 2 columns]

In [23]:
OhioTesting_consolidated.to_csv('/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioTesting_consolidated.csv')

In [25]:
OhioFullConsolidated = OhioTraining_consolidated.append(OhioTesting_consolidated)
OhioFullConsolidated

                    subjectId  GlucoseValue
Display Time
2021-12-07 16:29:00     OD570           101
2021-12-07 16:34:00     OD570           100
2021-12-07 16:39:00     OD570           100
2021-12-07 16:44:00     OD570            99
2021-12-07 16:49:00     OD570            98
...                       ...           ...
2025-06-07 16:49:51     OD552           238
2025-06-07 16:54:51     OD552           233
2025-06-07 16:59:51     OD552           229
2025-06-07 17:04:51     OD552           224
2025-06-07 17:09:51     OD552           215

[166533 rows x 2 columns]

In [26]:
OhioFullConsolidated.to_csv('/Users/snehgajiwala/Desktop/NCSA_genomics/Data/Ohio-Data/OhioFullConsolidated.csv')