In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings  
warnings.filterwarnings('ignore')

In [6]:
def subSample(data):
        """
            Sampling a time-series at 15 minute intervals
            Input:
                data: time-series with irregular intervals
            Output:
                data: time-series with 15 minute intervals
        """ 
        data['Display Time'] = pd.to_datetime(data['Display Time'])
        data['time_gap'] = data['Display Time'].shift(1)-data['Display Time'][0]
        data['time_gap'][0] = '00:00:00'
        mods = [0,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899]
        subset = pd.DataFrame()
        for i in range(1,len(data.index)):
            seconds = data['time_gap'][i].total_seconds()
            if (seconds%900) in mods:
                subj_id = data['subjectId'][i]
                gv = data['GlucoseValue'][i]
                dt = data['Display Time'][i]
                temp_df = pd.DataFrame({'Display Time':[dt], 'GlucoseValue':[gv], 'subjectId':[subj_id]})
                subset = pd.concat([temp_df,subset],ignore_index=True)
        subset = subset.iloc[::-1]
        subset = subset.reset_index(drop=True)
        data.drop(['time_gap'], axis=1, inplace=True)
        return subset

In [2]:
data = pd.read_csv("~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/consolidatedDataForPackage.csv")
print(data.dtypes)
data.head()

Display Time     object
GlucoseValue    float64
subjectId        object
dtype: object

          Display Time  GlucoseValue subjectId
0  2016-06-21 00:00:00         197.0     GVP01
1  2016-06-21 00:15:00         208.0     GVP01
2  2016-06-21 00:30:00         226.0     GVP01
3  2016-06-21 00:45:00         241.0     GVP01
4  2016-06-21 01:00:00         250.0     GVP01

In [3]:
data['Display Time'] = pd.to_datetime(data['Display Time'])
df = data[data['subjectId']=='1636-69-032']
df=df.reset_index(drop=True)
print(df.dtypes)
display(df)

Display Time    datetime64[ns]
GlucoseValue           float64
subjectId               object
dtype: object

            Display Time  GlucoseValue    subjectId
0    2016-01-13 12:58:17         122.0  1636-69-032
1    2016-01-13 13:03:17         123.0  1636-69-032
2    2016-01-13 13:08:17         124.0  1636-69-032
3    2016-01-13 13:13:17         128.0  1636-69-032
4    2016-01-13 13:18:17         133.0  1636-69-032
...                  ...           ...          ...
1778 2016-01-19 17:12:49         101.0  1636-69-032
1779 2016-01-19 17:17:49          98.0  1636-69-032
1780 2016-01-19 17:22:49         101.0  1636-69-032
1781 2016-01-19 17:27:49         106.0  1636-69-032
1782 2016-01-19 17:32:49         107.0  1636-69-032

[1783 rows x 3 columns]

In [7]:
subsample = subSample(df)
subsample

           Display Time  GlucoseValue    subjectId
0   2016-01-13 13:03:17         123.0  1636-69-032
1   2016-01-13 13:18:17         133.0  1636-69-032
2   2016-01-13 13:33:17         131.0  1636-69-032
3   2016-01-13 13:48:17         124.0  1636-69-032
4   2016-01-13 14:03:17         121.0  1636-69-032
..                  ...           ...          ...
590 2016-01-19 16:32:49         101.0  1636-69-032
591 2016-01-19 16:47:49         106.0  1636-69-032
592 2016-01-19 17:02:49         102.0  1636-69-032
593 2016-01-19 17:17:49          98.0  1636-69-032
594 2016-01-19 17:32:49         107.0  1636-69-032

[595 rows x 3 columns]