In [1]:
import pandas as pd

In [27]:
datagvp1 = pd.read_csv('~/Desktop/NCSA_genomics/datagvp1.csv')
datagvp1

        date      time  glucose
0    6/21/16  00:00:00    197.0
1    6/21/16  00:15:00    208.0
2    6/21/16  00:30:00    226.0
3    6/21/16  00:45:00    241.0
4    6/21/16  01:00:00    250.0
..       ...       ...      ...
571  6/26/16  22:45:00    101.0
572  6/26/16  23:00:00    104.0
573  6/26/16  23:15:00     99.0
574  6/26/16  23:30:00     85.0
575  6/26/16  23:45:00     72.0

[576 rows x 3 columns]

In [22]:
datagvp1['Display Time'] = datagvp1['date'] +" "+ datagvp1['time']
datagvp1['Display Time'] = datagvp1['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%m/%d/%y %H:%M:%S'))
datagvp1['subjectId'] = 'GVP01'
datagvp1.drop(['date','time'], axis=1, inplace=True)
datagvp1 = datagvp1.set_index(['Display Time'], drop=True)
datagvp1 = datagvp1.rename(columns={'glucose': 'GlucoseValue'})
datagvp1 = datagvp1[['subjectId', 'GlucoseValue']]

In [23]:
datagvp1

                    subjectId  GlucoseValue
Display Time
2016-06-21 00:00:00     GVP01         197.0
2016-06-21 00:15:00     GVP01         208.0
2016-06-21 00:30:00     GVP01         226.0
2016-06-21 00:45:00     GVP01         241.0
2016-06-21 01:00:00     GVP01         250.0
...                       ...           ...
2016-06-26 22:45:00     GVP01         101.0
2016-06-26 23:00:00     GVP01         104.0
2016-06-26 23:15:00     GVP01          99.0
2016-06-26 23:30:00     GVP01          85.0
2016-06-26 23:45:00     GVP01          72.0

[576 rows x 2 columns]

In [25]:
datagvp1.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Gluvarpro/datagvp1.csv')

In [28]:
datagvp2 = pd.read_csv('~/Desktop/NCSA_genomics/datagvp2.csv')
datagvp2

           date      time  glucose
0       8/31/16  00:00:00     99.0
1       8/31/16  00:05:00     99.0
2       8/31/16  00:10:00     99.0
3       8/31/16  00:15:00     98.0
4       8/31/16  00:20:00     99.0
...         ...       ...      ...
10363  10/14/16  23:35:00    150.0
10364  10/14/16  23:40:00    144.0
10365  10/14/16  23:45:00    140.0
10366  10/14/16  23:50:00    137.0
10367  10/14/16  23:55:00    132.0

[10368 rows x 3 columns]

In [30]:
datagvp2['Display Time'] = datagvp2['date'] +" "+ datagvp2['time']
datagvp2['Display Time'] = datagvp2['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%m/%d/%y %H:%M:%S'))
datagvp2['subjectId'] = 'GVP02'
datagvp2.drop(['date','time'], axis=1, inplace=True)
datagvp2 = datagvp2.set_index(['Display Time'], drop=True)
datagvp2 = datagvp2.rename(columns={'glucose': 'GlucoseValue'})
datagvp2 = datagvp2[['subjectId', 'GlucoseValue']]

In [31]:
datagvp2

                    subjectId  GlucoseValue
Display Time
2016-08-31 00:00:00     GVP02          99.0
2016-08-31 00:05:00     GVP02          99.0
2016-08-31 00:10:00     GVP02          99.0
2016-08-31 00:15:00     GVP02          98.0
2016-08-31 00:20:00     GVP02          99.0
...                       ...           ...
2016-10-14 23:35:00     GVP02         150.0
2016-10-14 23:40:00     GVP02         144.0
2016-10-14 23:45:00     GVP02         140.0
2016-10-14 23:50:00     GVP02         137.0
2016-10-14 23:55:00     GVP02         132.0

[10368 rows x 2 columns]

In [32]:
datagvp2.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Gluvarpro/datagvp2.csv')

In [35]:
datagvp3 = pd.read_csv('~/Desktop/NCSA_genomics/datagvp3.csv')
datagvp3

           date      time  glucose
0       4/24/16  00:00:00       83
1       4/24/16  00:15:00      109
2       4/24/16  00:30:00      144
3       4/24/16  00:45:00      173
4       4/24/16  01:00:00      176
...         ...       ...      ...
45691  11/11/17  22:45:00       86
45692  11/11/17  23:00:00      149
45693  11/11/17  23:15:00      178
45694  11/11/17  23:30:00      174
45695  11/11/17  23:45:00      174

[45696 rows x 3 columns]

In [36]:
datagvp3['Display Time'] = datagvp3['date'] +" "+ datagvp3['time']
datagvp3['Display Time'] = datagvp3['Display Time'].apply(lambda x: pd.datetime.strptime(x, '%m/%d/%y %H:%M:%S'))
datagvp3['subjectId'] = 'GVP03'
datagvp3.drop(['date','time'], axis=1, inplace=True)
datagvp3 = datagvp3.set_index(['Display Time'], drop=True)
datagvp3 = datagvp3.rename(columns={'glucose': 'GlucoseValue'})
datagvp3 = datagvp3[['subjectId', 'GlucoseValue']]

In [37]:
datagvp3

                    subjectId  GlucoseValue
Display Time
2016-04-24 00:00:00     GVP03            83
2016-04-24 00:15:00     GVP03           109
2016-04-24 00:30:00     GVP03           144
2016-04-24 00:45:00     GVP03           173
2016-04-24 01:00:00     GVP03           176
...                       ...           ...
2017-11-11 22:45:00     GVP03            86
2017-11-11 23:00:00     GVP03           149
2017-11-11 23:15:00     GVP03           178
2017-11-11 23:30:00     GVP03           174
2017-11-11 23:45:00     GVP03           174

[45696 rows x 2 columns]

In [38]:
datagvp3.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Gluvarpro/datagvp3.csv')

In [39]:
Gluvarpro = datagvp1.append(datagvp3)

In [40]:
Gluvarpro

                    subjectId  GlucoseValue
Display Time
2016-06-21 00:00:00     GVP01         197.0
2016-06-21 00:15:00     GVP01         208.0
2016-06-21 00:30:00     GVP01         226.0
2016-06-21 00:45:00     GVP01         241.0
2016-06-21 01:00:00     GVP01         250.0
...                       ...           ...
2017-11-11 22:45:00     GVP03          86.0
2017-11-11 23:00:00     GVP03         149.0
2017-11-11 23:15:00     GVP03         178.0
2017-11-11 23:30:00     GVP03         174.0
2017-11-11 23:45:00     GVP03         174.0

[46272 rows x 2 columns]

In [41]:
Gluvarpro.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Gluvarpro/Gluvarpro.csv')

In [43]:
datagvp4 = pd.read_csv('~/Desktop/NCSA_genomics/datagvp4.csv')
datagvp4

,Date,Time,New.Device.Time,BG.Reading..mg.dL.,Linked.BG.Meter.ID,Basal.Rate..U.h.,Temp.Basal.Amount,Temp.Basal.Type,Temp.Basal.Duration..h.mm.ss.,Bolus.Type,...,Scroll.Step.Size,Insulin.Action.Curve.Time,Sensor.Calibration.Rejected.Reason,Preset.Bolus,Bolus.Source,Network.Device.Associated.Reason,Network.Device.Disassociated.Reason,Network.Device.Disconnected.Reason,Sensor.Exception,Preset.Temp.Basal.Name
0,3/24/16,23:02:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3/24/16,23:00:00,NaN,NaN,NaN,0.55,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3/24/16,23:00:00,NaN,NaN,NaN,0.55,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3/24/16,21:13:04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Normal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3/24/16,21:13:04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3999,3/13/16,00:21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4000,3/13/16,00:16:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4001,3/13/16,00:11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,3/13/16,00:06:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,3/13/16,00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
datagvp4_sensors = datagvp4[738:]
datagvp4_sensors

,Date,Time,New.Device.Time,BG.Reading..mg.dL.,Linked.BG.Meter.ID,Basal.Rate..U.h.,Temp.Basal.Amount,Temp.Basal.Type,Temp.Basal.Duration..h.mm.ss.,Bolus.Type,...,Scroll.Step.Size,Insulin.Action.Curve.Time,Sensor.Calibration.Rejected.Reason,Preset.Bolus,Bolus.Source,Network.Device.Associated.Reason,Network.Device.Disassociated.Reason,Network.Device.Disconnected.Reason,Sensor.Exception,Preset.Temp.Basal.Name
738,3/24/16,22:51:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,3/24/16,22:46:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
740,3/24/16,22:41:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741,3/24/16,22:36:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742,3/24/16,22:31:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3999,3/13/16,00:21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4000,3/13/16,00:16:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4001,3/13/16,00:11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,3/13/16,00:06:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,3/13/16,00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
datagvp4_sensors = datagvp4_sensors[['Date', 'Time', 'BG.Reading..mg.dL.']]
datagvp4_sensors

         Date      Time  BG.Reading..mg.dL.
738   3/24/16  22:51:00                 NaN
739   3/24/16  22:46:00                 NaN
740   3/24/16  22:41:00                 NaN
741   3/24/16  22:36:00                 NaN
742   3/24/16  22:31:00                 NaN
...       ...       ...                 ...
3999  3/13/16  00:21:00                 NaN
4000  3/13/16  00:16:00                 NaN
4001  3/13/16  00:11:00                 NaN
4002  3/13/16  00:06:00                 NaN
4003  3/13/16  00:01:00                 NaN

[3266 rows x 3 columns]

In [49]:
datagvp4_sensors.isna().sum()

Date                     0
Time                     0
BG.Reading..mg.dL.    3266
dtype: int64

In [2]:
data = pd.read_csv('~/Desktop/NCSA_genomics/Python - notebooks//TSForecasting/Data/Gluvarpro/Gluvarpro.csv')

In [13]:
data['GlucoseValue'].fillna(0,inplace = True)

In [14]:
data[data['Display Time']=='2016-06-21 20:30:00']

             Display Time subjectId  GlucoseValue
82    2016-06-21 20:30:00     GVP01           0.0
5554  2016-06-21 20:30:00     GVP03         140.0

In [15]:
data.to_csv('~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Gluvarpro/Gluvarpro.csv')