In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings  
warnings.filterwarnings('ignore')

from TSForecasting.TsForecasting import TimeSeriesForecast

from TSForecasting.mage_calc import MageDataSet

Using TensorFlow backend.

In [2]:
data = pd.read_csv("~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/consolidatedDataForPackage.csv")
print(data.dtypes)
data.head()

Display Time     object
GlucoseValue    float64
subjectId        object
dtype: object

          Display Time  GlucoseValue subjectId
0  2016-06-21 00:00:00         197.0     GVP01
1  2016-06-21 00:15:00         208.0     GVP01
2  2016-06-21 00:30:00         226.0     GVP01
3  2016-06-21 00:45:00         241.0     GVP01
4  2016-06-21 01:00:00         250.0     GVP01

In [3]:
obj = TimeSeriesForecast()

Object Created!

In [4]:
data_fullDays = obj.fullDaysOnly(data)

In [5]:
data_fullDays[(data_fullDays["subjectId"] == "OD584")]

              Display Time  GlucoseValue subjectId
242521 2025-05-15 00:03:00         130.0     OD584
242522 2025-05-15 00:08:00         137.0     OD584
242523 2025-05-15 00:13:00         144.0     OD584
242524 2025-05-15 00:18:00         154.0     OD584
242525 2025-05-15 00:23:00         169.0     OD584
...                    ...           ...       ...
254092 2025-06-27 23:36:00         187.0     OD584
254093 2025-06-27 23:41:00         196.0     OD584
254094 2025-06-27 23:46:00         216.0     OD584
254095 2025-06-27 23:51:00         214.0     OD584
254096 2025-06-27 23:56:00         214.0     OD584

[11576 rows x 3 columns]

In [6]:
obj.gvIndices(data_fullDays)

,GFI,GCF,LBGI,HBGI,BGRI,GRADE,HypoG_P,EuG_P,HyperG_P,J Index,...,MAX,MIN,HBA1C,MEAN,STD-DEV,CV,IQR,SDRC,PGS,DT
Subject ID,,,,,,,,,,,,,,,,,,,,,
1636-69-001,4.608,0.043,1.515,1.229,2.745,193.197,0.000,86.411,13.589,20.041,...,225.0,70.0,5.364,107.251,34.314,0.320,27.5,0.923,5.950,871.0
1636-69-001-2,4.217,0.037,0.477,0.660,1.136,196.315,0.122,85.924,13.953,18.621,...,181.0,64.0,5.636,115.045,21.412,0.186,27.0,0.835,6.134,2351.0
1636-69-026,4.885,0.042,0.362,0.598,0.959,196.521,0.201,86.738,13.061,18.291,...,182.0,62.0,5.650,115.455,19.789,0.171,25.0,0.803,7.163,4254.0
1636-69-028,3.892,0.036,0.638,0.290,0.928,194.571,0.000,93.727,6.273,15.909,...,168.0,75.0,5.413,108.650,17.479,0.161,24.0,0.763,5.388,3417.0
1636-69-032,4.033,0.038,0.603,0.141,0.744,194.183,0.069,97.637,2.293,14.717,...,156.0,67.0,5.355,106.989,14.323,0.134,19.0,0.805,6.134,3986.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
OD575,7.654,0.054,1.829,4.873,6.702,200.544,7.986,48.811,43.203,39.532,...,400.0,40.0,6.523,140.504,58.323,0.415,74.0,1.175,18.278,47162.0
OD584,9.238,0.048,0.228,11.908,12.135,211.512,0.812,21.838,77.350,66.165,...,400.0,40.0,8.305,191.650,65.575,0.342,84.0,1.486,29.941,56562.0
OD588,6.561,0.040,0.335,7.192,7.527,207.145,0.983,33.017,66.000,46.630,...,400.0,40.0,7.398,165.613,50.328,0.304,71.0,1.258,24.144,50891.0
OD591,8.490,0.054,1.051,6.686,7.737,204.433,3.656,40.598,55.746,46.063,...,397.0,40.0,7.079,156.469,58.155,0.372,84.0,1.333,22.179,48361.0
OD596,6.322,0.043,0.673,5.000,5.672,203.088,1.915,48.466,49.619,38.937,...,367.0,40.0,6.769,147.571,49.755,0.337,70.0,1.031,18.187,35700.0

In [7]:
data = pd.read_csv("~/Desktop/NCSA_genomics/Python - notebooks/TSForecasting/Data/Hall/data_hall_raw.csv")
data['Display Time'] = pd.to_datetime(data['Display Time'])
df = data[data['subjectId']=='1636-69-032']
df=df.reset_index(drop=True)
print(df.dtypes)
display(df)

Display Time    datetime64[ns]
GlucoseValue             int64
subjectId               object
dtype: object

            Display Time  GlucoseValue    subjectId
0    2016-01-13 12:58:17           122  1636-69-032
1    2016-01-13 13:03:17           123  1636-69-032
2    2016-01-13 13:08:17           124  1636-69-032
3    2016-01-13 13:13:17           128  1636-69-032
4    2016-01-13 13:18:17           133  1636-69-032
...                  ...           ...          ...
1778 2016-01-19 17:12:49           101  1636-69-032
1779 2016-01-19 17:17:49            98  1636-69-032
1780 2016-01-19 17:22:49           101  1636-69-032
1781 2016-01-19 17:27:49           106  1636-69-032
1782 2016-01-19 17:32:49           107  1636-69-032

[1783 rows x 3 columns]

In [8]:
smoothened = obj.smoothing(df['GlucoseValue'])
glucs = smoothened.to_list()
indices = [1*i for i in range(len(glucs))]
m = MageDataSet(indices, glucs)
k = m.getMAGE()
print("MAGE after smoothing:")
print(round(k,3))

MAGE after smoothing:
25.226

In [9]:
# sampling data at 15 min. intervals
subsample = obj.subSample(df)
subsample

           Display Time  GlucoseValue    subjectId
0   2016-01-13 13:03:17           123  1636-69-032
1   2016-01-13 13:18:17           133  1636-69-032
2   2016-01-13 13:33:17           131  1636-69-032
3   2016-01-13 13:48:17           124  1636-69-032
4   2016-01-13 14:03:17           121  1636-69-032
..                  ...           ...          ...
590 2016-01-19 16:32:49           101  1636-69-032
591 2016-01-19 16:47:49           106  1636-69-032
592 2016-01-19 17:02:49           102  1636-69-032
593 2016-01-19 17:17:49            98  1636-69-032
594 2016-01-19 17:32:49           107  1636-69-032

[595 rows x 3 columns]

In [10]:
#converting data to mmols
#by default, the data is in mg
in_mmols = obj.convertUnits(df, 'mmol')
in_mmols

            Display Time  GlucoseValue    subjectId
0    2016-01-13 12:58:17      6.777778  1636-69-032
1    2016-01-13 13:03:17      6.833333  1636-69-032
2    2016-01-13 13:08:17      6.888889  1636-69-032
3    2016-01-13 13:13:17      7.111111  1636-69-032
4    2016-01-13 13:18:17      7.388889  1636-69-032
...                  ...           ...          ...
1778 2016-01-19 17:12:49      5.611111  1636-69-032
1779 2016-01-19 17:17:49      5.444444  1636-69-032
1780 2016-01-19 17:22:49      5.611111  1636-69-032
1781 2016-01-19 17:27:49      5.888889  1636-69-032
1782 2016-01-19 17:32:49      5.944444  1636-69-032

[1783 rows x 3 columns]

In [11]:
#converting data to mg
in_mgs = obj.convertUnits(in_mmols, 'mg')
in_mgs

            Display Time  GlucoseValue    subjectId
0    2016-01-13 12:58:17         122.0  1636-69-032
1    2016-01-13 13:03:17         123.0  1636-69-032
2    2016-01-13 13:08:17         124.0  1636-69-032
3    2016-01-13 13:13:17         128.0  1636-69-032
4    2016-01-13 13:18:17         133.0  1636-69-032
...                  ...           ...          ...
1778 2016-01-19 17:12:49         101.0  1636-69-032
1779 2016-01-19 17:17:49          98.0  1636-69-032
1780 2016-01-19 17:22:49         101.0  1636-69-032
1781 2016-01-19 17:27:49         106.0  1636-69-032
1782 2016-01-19 17:32:49         107.0  1636-69-032

[1783 rows x 3 columns]

In [12]:
gfi, gcf = obj.gfi(df)
print("GFI:\t"+str(gfi)+"\nGCF:\t"+str(gcf))

LBGI, HBGI, BGRI = obj.bgri(df, units = 'mg')
print("LBGI:\t"+str(LBGI)+"\nHBGI:\t"+str(HBGI)+"\nBGRI:\t"+str(BGRI))

GRADE , HypoG_P, EuG_P, HyperG_P = obj.grade(df, units='mg')
print("GRADE:\t"+str(GRADE)+"\nHypoG_P:\t"+str(HypoG_P)+"\nEuG_P:\t"+str(EuG_P)+"\nHyperG_P:\t"+str(HyperG_P))

j = obj.j_index(df, units="mg")
print("J - Index:\t"+str(j))

Mvalue = obj.m_value(df, 'mg', 120)
print("M - Value:\t"+str(Mvalue))

MAG = obj.mag(df)
print("MAG:\t"+str(MAG))

GVP = obj.gvp(df, units='mg')
print("GVP:\t"+str(GVP))

GMI = obj.gmi(df, units='mg')
print("GMI:\t"+str(GMI))

LAGE, MAX, MIN = obj.lage(df)
print("LAGE:\t"+str(LAGE)+"\nMAX:\t"+str(MAX)+"\nMIN:\t"+str(MIN))

HBA1C = obj.ehba1c(df)
print("HBA1C:\t"+str(HBA1C))

m, sd, cv, iqr = obj.sumstats(df)
print("Mean:\t"+str(m)+"\nStd. Dev.\t"+str(sd)+"\nCV:\t"+str(cv)+"\nIQR:\t"+str(iqr))

sdrc = obj.rc(df)
print("SDRC:\t"+str(sdrc))


pgs = obj.pgs(df, units='mg')
print("PGS:\t"+str(pgs))

dt = obj.dt(df)
print("DT:\t"+str(dt))

GFI:	4.253664580899337
GCF:	0.03927096650257871
LBGI:	0.5482329299596947
HBGI:	0.19618545259059147
BGRI:	0.7444183825502863
GRADE:	194.5660749586638
HypoG_P:	0.056085249579360626
EuG_P:	97.02748177229388
HyperG_P:	2.9164329781267524
J - Index:	15.26836201530673
M - Value:	8.792559193291634
MAG:	0.10095873405225923
GVP:	24.302317890219925
GMI:	5.900912978126753
LAGE:	124
MAX:	191
MIN:	67
HBA1C:	5.401245991468007
Mean:	108.3157599551318
Std. Dev.	15.249453658193579
CV:	0.1407870254938934
IQR:	19.0
SDRC:	0.849525277918595
PGS:	6.203599777930458
DT:	5189.0

In [14]:
print(obj.consolidated_meta.dtypes)

ID        object
status    object
dtype: object